.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    align-items: center;
  }
  
  .gridImage {
    grid-row: span 2; /* Span 2 rows */
    grid-column: span 2; /* Span 2 columns */
    overflow: hidden;
    border-radius: 8px;
  }
  
  .gridImageSmall {
    grid-row: span 1; /* Span 1 row */
    grid-column: span 1; /* Span 1 column */
    overflow: hidden;
    border-radius: 8px;
  }
  
  /* Modal Styles */
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .modalImage {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }
  
  .arrow {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    margin: 0 20px;
  }
  